# JerkMaster hardware revision: 0.2.0-alpha.
# Generated by tools/bootstrap.sh from the reference hardware template.
# Verify every pin and limit against the physical build before connecting mains.
#
# Assumed wiring:
#   HE0 / P2.7  -> SSR input for heater
#   FAN0 / P2.3 -> SSR input for circulation fan
#   NeoPixel / P1.24 -> 8x WS2812B chamber LED line
#   FAN1 -> Noctua NF-A4x10 FLX electronics-bay cooling fan
#   FAN3 -> Noctua NF-A4x10 FLX electronics-bay cooling fan
#   P2.0 -> BTT Relay V1.2 automatic shutdown signal
#   BED / P2.5 -> 12 V-ready power/wake button LED low-side return
#   HE1 / P2.4 -> 12 V-ready action button LED low-side return
#   Z_STOP / P1.29 -> normally closed door microswitch
#   TH0 / P0.24 -> chamber EPCOS 100K NTC
#   TH1 / P0.23 -> electronics bay EPCOS 100K NTC
#
# Omron G3NA-210B switches an AC load. Install an independent thermal fuse,
# protective earth, enclosure, correctly rated breaker and a physical E-stop.

[heater_generic dryer_heater]
gcode_id: C
heater_pin: P2.7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.24
control: pid
pid_Kp: 7.0
pid_Ki: 0.025
pid_Kd: 1400.0
min_temp: 0
max_temp: 90
max_power: 1.0

[verify_heater dryer_heater]
max_error: 180
check_gain_time: 180
heating_gain: 2
hysteresis: 5

[temperature_sensor electronics_bay]
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.23
min_temp: 0
max_temp: 70

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 0
max_temp: 80

[output_pin dryer_fan]
pin: P2.3
pwm: False
value: 0
shutdown_value: 0

[output_pin PS_ON]
pin: P2.0
value: 1
shutdown_value: 0

[output_pin power_button_led]
pin: P2.5
pwm: True
cycle_time: 0.02
value: 0
shutdown_value: 0

[output_pin action_button_led]
pin: P2.4
pwm: True
cycle_time: 0.02
value: 0
shutdown_value: 0

[gcode_button door_switch]
pin: ^P1.29
press_gcode:
  DOOR_CLOSED
release_gcode:
  DOOR_OPEN

[neopixel chamber_leds]
pin: P1.24
chain_count: 8
color_order: GRB
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
